h1[0]="A"
r2[0]="A"

h2[0]="B"
r4[0]="B"

r4[1]="C"

r5[0]="D"

r5[2]="E"
r3[1]="E"

r5[1]="F"
r3[0]="F"

r2[1]="G"
r4[2]="G"

r2[2]="H"
r1[0]="H"

r3[2]="I"
r1[1]="I"

r1[2]="L"
r0[0]="L"

r0[1]="M"
